#extend("base")

#export("left") {
<div class="row-top">
  <a class="btn btn-default" href="/">Add Project</a>
</div>

<div class="title">Project List</div>

<ul class="nav nav-pills nav-stacked">
  #loop(projects, "project") {
    #if(project.selected) {
      <li class="active"><a href="/projects/#(project.id)/apis">#(project.name)</a></li>
    } ##else() {
      <li><a href="/projects/#(project.id)/apis">#(project.name)</a></li>
    }
  }
</ul>
}

#export("right") {
<div class="row-top"></div>

<div class="row">
  <form action="/projects/#(projectId)/apis" method="post">
    <input type="hidden" name="authenticity_token" value="#(authenticity_token)">
    <div class="title-form col-md-2">API Name</div>
    <div class="col-md-10">
      <input type="text" class="input-entity form-control" name="name" placeholder="API Name">
    </div>
  
    <div class="title-form col-md-2">API Path</div>
    <div class="col-md-10">
      <input type="text" class="input-entity form-control" name="path" placeholder="API Path">
      <button type="submit" class="post-btn btn-swallow-default btn btn-default" name="action">Create</button>
    </div>
  </form>
</div>
}


