#extend("base")

#export("left") {
<div class="row-top">
  <a class="btn btn-default" href="/">Add New Version</a>
</div>

<div class="title">Version</div>

<ul class="nav nav-pills nav-stacked">
  #loop(entities, "entity") {
    <li><a href="/projects/#(projectId)/apis/#(apiId)/entities/#(entity.id)">#(entity.name)</a></li>
  }
</ul>
}

#export("right") {

<script src="/js/input-helper.js"></script>

<div class="row-top"></div>

<div class="row">
  <form action="/projects/#(projectId)/apis/#(apiId)/entities" method="post">
    <div class="title-form col-md-2">Entity Name</div>
    <div class="col-md-10">
      <input type="text" class="input-entity form-control" name="name" placeholder="Entity Name">
    </div>
  
    <div class="title-form col-md-2">Entity Content</div>
    <div class="col-md-10">
      <textarea class="input-entity form-control" rows="20" name="content"></textarea>
      <button type="submit" class="post-btn btn-swallow-default btn btn-default" name="action">Create</button>
    </div>
  </form>
</div>
}

