#extend("base")

#export("left") {
<div class="row-top">
  <a class="btn btn-default" href="/">Add Project</a>
</div>

<div class="title">Project List</div>

<ul class="nav nav-pills nav-stacked">
  <li class="active"><a href="/">Project1</a></li>
  <li><a href="/">Project2</a></li>
  <li><a href="/">Project3</a></li>
  <li><a href="/">Project4</a></li>
</ul>
}

#export("right") {
<div class="row-top">
  <a class="btn btn-default" href="/">Add API</a>
</div>

<div class="title">Project1's API List</div>

<ul class="nav nav-stacked">
  <li class="active"><a href="/">API1</a></li>
  <li><a href="/">API2</a></li>
  <li><a href="/">API3</a></li>
  <li><a href="/">API4</a></li>
</ul>
}

