#extend("base")

#export("left") {
<div class="row-top">
  <a class="btn btn-default" href="/">Add Project</a>
</div>

<div class="title">Project List</div>

<ul class="nav nav-pills nav-stacked">
  #loop(projects, "project") {
    #if(project.selected) {
      <li class="active"><a href="/projects/#(project.id)/apis">#(project.name)</a></li>
    } ##else() {
      <li><a href="/projects/#(project.id)/apis">#(project.name)</a></li>
    }
  }
</ul>
}

#export("right") {
<div class="row-top">
  <a class="btn btn-default" href="/projects/#(projectId)/apis/register">Add API</a>
</div>

<div class="title">#(projectName)'s API List</div>

<ul class="nav nav-stacked">
  #loop(apis, "api") {
    <li><a href="/projects/#(projectId)/apis/#(api.id)/entities">#(api.name)</a></li>
  }
</ul>
}

