#extend("base")

#export("left") {
<div class="row-top">
  <a class="btn btn-default" href="/projects/#(projectId)/apis/#(apiId)/entities/register">Add New Version</a>
</div>

<div class="title">Version</div>

<ul class="nav nav-pills nav-stacked">
  #loop(entities, "entity") {
    #if(entity.selected) {
      <li><a href="/projects/#(projectId)/apis/#(apiId)/entities/#(entity.id)">#(entity.name)</a></li>
    } ##else() {
      <li class="active"><a href="/projects/#(projectId)/apis/#(apiId)/entities/#(entity.id)">#(entity.name)</a></li>
    }
  }
</ul>
}

#export("right") {

<script src="/js/input-helper.js"></script>

<div class="row-top"></div>

<div class="row">
  <form action="/projects/#(projectId)/apis/#(apiId)/entities" method="post">
    <input name="_method" type="hidden" value="patch">
    <input name="id" type="hidden" value="#(id)">
    <div class="title-form col-md-2">Entity Name</div>
    <div class="col-md-10">
      <input type="text" class="input-entity form-control" value="#(name)" name="name" placeholder="Entity Name">
    </div>

    <div class="title-form col-md-2">Entity Content</div>
    <div class="col-md-10">
      <textarea class="input-entity form-control" rows="20" name="content">#(content)</textarea>
      <button type="submit" class="post-btn btn-swallow-default btn btn-default" name="action">Update</button>
      <a class="download-btn btn-swallow-default btn btn-default" href="/download/projects/#(projectId)/apis/#(apiId)/entities/#(id)">Download</a>
    </div>
  </form>
</div>
}
