#extend("base")

#export("left") {
<div class="row-top">
  <a class="btn btn-default" href="/">Add New Version</a>
</div>

<div class="title">Version</div>

<ul class="nav nav-pills nav-stacked">
  #loop(entities, "entity") {
    <li><a href="/projects/#(projectId)/apis/#(apiId)/entities/#(entity.id)">#(entity.name)</a></li>
  }
</ul>
}

#export("right") {
<div class="title">API1 Version4</div>
<textarea class="input-entity form-control" rows="20" name="content"></textarea>

<button type="submit" id="register-btn" class="btn btn-default" name="action">Update</button>
}
