#extend("base")

#export("left") {
<div class="row-top"></div>

<div class="title">Project List</div>

<ul class="nav nav-pills nav-stacked">
  <li class="active"><a href="/">Project1</a></li>
  <li><a href="/">Project2</a></li>
  <li><a href="/">Project3</a></li>
  <li><a href="/">Project4</a></li>
</ul>
}

#export("right") {
<div class="row-top"></div>

<div class="row">
  <div class="title-form col-md-2">Project Name</div>
  <div class="col-md-10">
    <input type="text" class="input-entity form-control" name="name" placeholder="Project Name">
    <button type="submit" id="register-btn" class="btn btn-default" name="action">Create</button>
  </div>
</div>
}
