#extend("base")

#export("left") {
<div class="row-top"></div>

<div class="title">Project List</div>

<ul class="nav nav-pills nav-stacked">
  #loop(projects, "project") {
    <li><a href="/projects/#(project.id)/apis">#(project.name)</a></li>
  }
</ul>
}

#export("right") {
<div class="row-top"></div>

<div class="row">
  <form action="/projects" method="post">
    <input type="hidden" name="authenticity_token" value="#(authenticity_token)">
    <div class="title-form col-md-2">Project Name</div>
    <div class="col-md-10">
      <input type="text" class="input-entity form-control" name="name" placeholder="Project Name">
        <button type="submit" id="register-btn" class="btn btn-default" name="action">Create</button>
      </div>
  </form>
</div>
}
